*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #000;
}

.container{
    width: 80%;
    border: 1px solid;
    margin: auto;
    background-color: #fff;
}

.header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.search-box{
    border: 1px solid #666;
    padding: 3px;
    border-radius: 2px;
}

.search-box input{
    border: none;
    outline: none;
    padding: 0 5px;
    color: #666
}

.nav{
    height: 40px;
    background-color: light-gray;
}

.nav ul li{
    display: inline;
    margin:0 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.nav ul li a{
    text-decoration: none;
    line-height: 40px;
    color: #333;
    font-size: 13px;
    font-weight: 700;
}

.nav ul li:hover{
    background-color: darkcyan;     
}

.nav ul li:hover a{
    color: #fff;    
}

.product{
    display:flex;
    /* background-color: red; */
    padding: 25px;
}

.images{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
}

.slider{
    width: 100%;
    height: 400px;
    border: 3px solid;
    display:flex;
    justify-content: center;
    margin-bottom: 25px;
}

.slider img{
    height: 100%;
}

.thumbnail{
    display: flex;
    width: 110%;
    height: 120px;
    justify-content: space-around;
    /*background-color: blue;*/
}

.thumb{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 3px solid;

}

.active{
    border-color: darkcyan;
}

.thumb img{
    height: 100%;
}

.info{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.rating{
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.rating h4, .rating a{
    font-size: 13px;
    color: darkcyan;
    font-weight: 200;
}

.rating a{
    text-decoration: none;
    margin-left: 25px;
}

.price{
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.tittle{
    font-size: 15px;
}

.colors{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.color{
    width: 30px;
    height: 20px;
    border: 1px solid gray;
    margin-right: 20px;
}

.green{
    background-color: green;
}

.orange{
    background-color:orange;
}

.pink{
    background-color: deeppink;
}

.sizes{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
}

.size{
    width: 40px;
    height: 25px;
    border: 1px solid gray;
    background-color: lightgray;
    margin-right: 20px;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
}

.qty{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 40px;
    height: 25px;
    text-align: center;
    outline: none;
}

.cart{
    padding: 15px 20px;
    background-color: darkcyan;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 2px;
    transition: 0.5s ease;
    text-align: center;
}

.cart:hover{
    background-color: gray;
    color: #000;
}

@media (max-width: 900px){
    .nav{
        height: 320px;
    }
    
    .nav ul li{
        display: block;
        text-align: center;
        padding: 0;
    }
}

@media (max-width: 750px){
    .product{
        flex-direction: column;
        width: 100%;
    }

    .product> div{
        width: 100%;
    }

    .info{
        margin-top: 25px;
    }
}


